
[Interface]
PrivateKey = podktLUGQkTmaI7mm/POvu9AP2gVnnS0NTsiYRLXwr8=
Address = fdaa:2c:8b6e:a7b:9330:0:a:202/120
DNS = fdaa:2c:8b6e::3

[Peer]
PublicKey = A1/2A0jjvGRoiqedtqBThJDLi63zb6JH7MSq/0vdBFs=
AllowedIPs = fdaa:2c:8b6e::/48
Endpoint = scl2.gateway.6pn.dev:51820
PersistentKeepalive = 15

